MONGO_URI=mongodb://localhost:27017/ecommerceDB
PORT=5000

JWT_SECRET=your_jwt_secret
GST_VERIFICATION_API=https://api.example.com/verify-gst
PAN_VERIFICATION_API=https://api.example.com/verify-pan
AADHAAR_VERIFICATION_API=https://api.example.com/verify-aadhaar
OTP_SERVICE_API=https://api.example.com/send-otp
OTP_SECRET=your_otp_secret
